akka {
  loglevel = DEBUG
}

spray.can.server {
  request-timeout = 1s
  host = localhost
  port = 8080
}

numberfour {
  mongodb {
    host = localhost
    port = 27017
    db-name = numberfour
  }
  github {
    token = 94a2508e594e6cc7e2451f3168d412e88ada7bf0
  }
}
